# fswars

./: .gitignore  fabfile.py  settings.py  settings_local.barcelona.py  settings_local.local.py  urls.py
algorithms/: algorithms.py  test.py
comet/fswars/: pom.xml
comet/fswars/src/main/java/com/freesoundwars/comet/: BattleService.java  BayeuxInitializer.java  HelloService.java  RabbitMQTest.java
comet/fswars/src/main/webapp/: application.js
comet/fswars/src/main/webapp/WEB-INF/: web.xml
django/: settings.py
django/static_media/js/: freesoundLib.js  settings.js
django/templates/: base.html
django/templates/wars/: backdrops.html  battle.html  frontpage.html  wait_on_player.html
django/utils/: comet.py
django/wars/: admin.py  forms.py  models.py  urls.py  views.py
static_media/css/: 3-column-layout.css  all.css
static_media/images/: freesound_wars.psd
static_media/js/: freesoundLib.js
superuser/: models.py
superuser/fixtures/: initial_data.json
templates/: base.html  frontpage.html
templates/wars/: battle.html  battle_result.html  frontpage.html  pick_name.html  pick_sounds.html  wait_on_player.html  wait_on_sounds.html
wars/: admin.py  cachedb.py  forms.py  models.py  urls.py  views.py
website/: fabfile.py  settings.py  settings_local.barcelona.py  settings_local.local.py
website/algorithms/: algorithms.py
website/static_media/css/: 3-column-layout.css  all.css
website/static_media/html-player/: player.js
website/static_media/js/: comet.js  fswars.js  fswars_models.js  jquery-getpath.js
website/templates/: 404.html  500.html  base.html
website/templates/wars/: battle.html  battle_result.html  frontpage.html  pick_name.html  pick_sounds.html  wait_on_player.html  wait_on_sounds.html
website/utils/: comet.py  web.py
website/wars/: admin.py  context_processors.py  forms.py  models.py  urls.py  views.py
website/wars/templatetags/: absurl.py
